MONGO_USERNAME=root
MONGO_PASSWORD=
MONGO_PORT=27017

MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=pass
MONGO_ADMIN_PORT=8081

DISCORD_TOKEN=
DISCORD_GUILD=

APPLICATION_CATEGORY_ID=
APPLICATION_VOICE_WAITING_CHANNEL_ID=
APPLICATION_PING_CHANNEL_ID=

REPORTS_CHANNEL_ID=
ROLE_JUSTIFICATION_CHANNEL_ID=

PRIVATE_CHANNELS_CATEGORY_ID=

VOICE_HUB_CATEGORY_ID=
VOICE_HUB_MOVE_ME_CHANNEL_ID=
VOICE_HUB_CREATE_CHANNEL_ID=
VOICE_HUB_CHANNEL_PREFIX="hub-"

VOICE_CATEGORY_ID=

TEAM_ROLE_ID=
NEW_USER_ROLE_ID=
SUPPORT_ROLE_ID=
VEGAN_ROLE_ID=
NON_VEGAN_ROLE_ID=

TEAM_BANS_CHANNEL_ID=

MAIN_CHAT_CHANNEL_ID=
